GOOGLE_CLIENT_ID=556882585770-6la5jt7hsignesp2ln7je0ej6kfr9g8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

MONGO_URI=mongodb+srv://bakery_app:bakery_app@cluster0.0odcr.mongodb.net/bakery?retryWrites=true&w=majority


SESSION_SECRET=your-secret-key-here

EMAIL_SERVICE=gmail
EMAIL_USER=petpring.m@kkumail.com
EMAIL_PASS=zjzi aqbq nqos hlnm

PORT=3000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-to-random-string
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7